{
	"name": "clipgen",
	"version": "3.0.0",
	"description": "A web clip and adhoc config generator.",
	"keywords": ["ios", "webclip", "adhoc", "generator"],
	"license": "MIT",
	"type": "module",
	"files": ["dist"],
	"types": "./dist/index.d.ts",
	"main": "./dist/index.umd.cjs",
	"module": "./dist/index.js",
	"browser": "./dist/index.js",
	"exports": {
		".": {
			"import": "./dist/index.js",
			"require": "./dist/index.umd.cjs"
		}
	},
	"scripts": {
		"dev": "vite",
		"build:docs": "typedoc --options typedoc.json",
		"build": "tsc && vite build && bun run build:docs",
		"preview": "vite preview"
	},
	"devDependencies": {
		"@biomejs/biome": "1.9.4",
		"@types/node": "22.10.7",
		"typedoc-github-theme": "^0.2.1",
		"typescript": "5.7.3",
		"vite": "6.0.11",
		"vite-plugin-dts": "4.5.0"
	},
	"dependencies": {
		"@plist/plist": "1.0.0"
	},
	"repository": {
		"type": "git",
		"url": "git+ssh://git@github.com/itss0n1c/clipgen.git"
	},
	"bugs": {
		"url": "https://github.com/itss0n1c/clipgen/issues"
	},
	"homepage": "https://s0n1c.ca/clipgen"
}
